{
  "name": "to_do_list",
  "version": "0.1.0",
  "description": "Repositiorio Node para crear una app paso a paso",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "start-prod": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/GuillermoMF/node-to_do_list.git"
  },
  "author": "Guillermo Marcos",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/GuillermoMF/node-to_do_list/issues"
  },
  "homepage": "https://gitlab.com/GuillermoMF/node-to_do_list#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
